<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="/static/css/registration.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Filmloop -- Profile</title>

<style type="text/css">

	footer {
	  background: #222222;
	  padding: 20px;
	  font-size: 20px;
	  color: #777;
	  margin-top: 20px;
	}
	body{
		background-color: #eee;
		
	}
	.push {
		padding-left: 30px;
		margin-top: 40px;
	}
	profile {
		font-size: 36px;
		padding: 20px 60px;
	}
	.nav-tabs {
		border-bottom: 1px solid #bbb;
		padding-top: 30px;
		z-index: 50;
		position: static;
	}
/*	li.active {
		border-left: 1px solid grey;
		border-right: 1px solid grey;
		border-top: 3px solid grey;
	}*/
	li a {
		color: #888;
		font-size: 12px;
	}
	li a:hover {
		color: #000;
	}
	.tab-pane {
		padding-left: 60px;
	}
	td,th {
		font-size: 18px;
		padding: 10px;
		vertical-align: top;
	}
/*	table {
		margin-top: 40px;
	}*/
	ul {
		margin-bottom: 0;
	}
	.photos {
		margin-top: 50px;
		border-top: 1px solid grey;
		padding: 20px;
	}
	.row {
		padding: 20px 30px;
	}
	.container{
	  width: 80%;
	  background-color: #fff;
	  border-radius: 10px;
	  padding: 0;
	}
	img{
		width: 300px;
		height: 400px;
		object-fit: cover;
	}
	.container{
		background-color: #fff;
	}

</style>
</head>
<body>

	    <div class="nav">
           <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Filmloop</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="/contact1/">Contact us</a></li>
                 <li><a href="/logout/"><i class="fa fa-sign-out"></i>Log out</a></li>
                
              </ul>
              
            </div>
           </nav>
    </div> 
<div class="container">
	<profile>{{ fields.name }}</profile>

			<ul class="nav nav-tabs">

				<li class="active"><a data-toggle="tab" href="#details">Who am I</a></li>

				<li><a data-toggle="tab" href="#skills">What I know</a></li>
				<li><a data-toggle="tab" href="#desc">Description</a></li>

			</ul>


			<div class="tab-content">

				<div id="details" class="tab-pane fade in active">

					<div class="personal push">
						<table>
							<tr>
								<th>Full name:</th>
								<td>{{ fields.name }}</td>
							</tr>
							<tr>
								<th>Place:</th>
								<td>{{ fields.place }}</td>
							</tr>
							<tr>
								<th>Email:</th>
								<td>{{ fields.email }}</td>
							</tr>
							<tr>
								<th>Phone:</th>
								<td>{{ fields.phone1 }}</td>
							</tr>
							<tr>
								<th>Emerhency Contact number:</th>
								<td>{{ fields.phone2}}</td>
							</tr>
							<tr>
								<th>Instagram:</th>
								<td>{{ fields.instagram}}</td>
							</tr>
							<tr>
								<th>Height:</th>
								<td>{{ fields.height }} cm</td>
							</tr>
							<tr>
								<th>Weight:</th>
								<td>{{ fields.weight }} kg</td>
							</tr>
							<tr>
								<th>Waist:</th>
								<td>{{ fields.waist }} kg</td>
							</tr>
							<tr>
								<th>Hair Pattern:</th>
								<td>{{ fields.hair_pattern }} cm</td>
							</tr>
							<tr>
								<th>Hair Length:</th>
								<td>{{ fields.hair_length }} cm</td>
							</tr>
							<tr>
								<th>Physique:</th>
								<td>{{ fields.physique }} cm</td>
							</tr>
							<tr>
								<th>Chest/Bust:</th>
								<td>{{ fields.chest }} kg</td>
							</tr>
							<tr>
								<th>Age:</th>
								<td>{{ fields.age }}</td>
							</tr>
							<tr>
								<th>Gender:</th>
								<td>{{ fields.gender }}</td>
							</tr>
							<tr>
								<th>Language:</th>
								<td>{{ fields.languages }} cm</td>
							</tr>
							<tr>
								<th>Cities to work:</th>
								<td>{{ fields.cities }} cm</td>
							</tr>
							<tr>
								<th>Interests:</th>
								<td>
									{% for i in fields.interest %}
									{{i}}.
									{% endfor %}
								</td>
							</tr>
						</table>
					</div>

   				</div>

				<div id="skills" class="tab-pane fade">

					<div class="skills push">

						<table>
							<tr>
								<th>Musical skills</th>
								<td>
									<ul>
										{% for i in musical_skills %}
										<li>{{ i }}</li>
										{% endfor %}
									</ul>
								</td>
							</tr>
							<hr>
							<tr>
								<th>Performance skills</th>
								<td>
									<ul>
										{% for i in performance_skill %}
										<li>{{ i }}</li>
										{% endfor %}
									</ul>
								</td>
							</tr>
							<hr>
							<tr>
								<th>Dancing skills</th>
								<td>
									<ul>
										{% for i in dancing_skills %}
										<li>{{ i }}</li>
										{% endfor %}
									</ul>
								</td>
							</tr>
							<hr>
							<tr>
								<th>Athletic skills</th>
								<td>
									<ul>
										{% for i in athletic_skills %}
										<li>{{ i }}</li>
										{% endfor %}
									</ul>
								</td>
							</tr>
							<hr>
							<tr>
								<th>Work history</th>
								<td>
									<ul>
										{% for i in work_history %}
										<li>{{ i }}</li>
										{% endfor %}
									</ul>
								</td>
							</tr>
						</table>
					</div>

				</div>
				<div id="desc" class="tab-pane fade">

					<div class="desc push">
						{{fields.tell_us_more}}
					</div>
				</div>		

			</div>

			<div class="photos">
				<legend>Photos gallery</legend>
				<div class="row">
				{% for i in url_list %}
				{% load static %} 
					<div class="col-md-4">
						<center><img src="{% static i %}" style="object-fit: cover;"></center>
					</div>
				</div>
				{% endfor %}

			</div>

</div>

	<footer>
		
		<center>© Filmloop.in</center>
		
	</footer>
	
</body>
</html>
