<!DOCTYPE html>
<html>
<head>


    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
    	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
<!--     	<link rel="stylesheet" type="text/css" href="/static/css/registration.css">
 -->    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    	<title>Filmloop</title>

<style>
*{
  margin: 0;
}
html{
  height: 100%;
}
body{
  position: relative;
  margin: 0;
  padding: 0; 
 
  min-height: 100%;
}
.container{
  width: 80%;
  background-color: #fff;
  border-radius: 10px;
  padding: 0;

}
.dropdown {
  transform: translateY(0%);
}
.dropdown ul {
  margin: -1px 0 0 0;
}

.dropdown dd {
  position: relative;
}

.dropdown dt a {
  background-color: #FFF;
  overflow: hidden;
  border: 0;
	font-size:14px;
	font-weight: 400;
}

.dropdown dd ul {
  background-color: #FFFFFF;
  border: 0;
  width: 100%
/*  margin-top: -10px;*/
  color: #000;
  display: none;
  left: 0px;
  padding: 2px 15px 2px 15.5px;
  position: relative;
  list-style: none;
  overflow: auto;
  border: 1px solid lightgrey;
}

.dropdown span.value {
  display: none;
}

.dropdown dd ul li {
  padding-left: 79.5px;
	font-size:14px;
}

.dropdown dd ul li a {
  padding: 5px;
  display: block;
}

.dropdown dd ul li a:hover {
  background-color: #fff;
}
.wraper {
  background: #fff;
}
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);


body {
  background: #e0e0e0;
/*  color: #f8ae45;*/
  font-weight: 400;
  font-size: 1em;
  font-family: 'Lato', Arial, sans-serif;
  margin:0;
  padding:0;
}
.ccheader {
  margin: 0 auto;
  padding: 2em;
  text-align: center;
}

.ccheader h1 {
  margin: 0;
  font-weight: 300;
  font-size: 4em;
  line-height: 1.3;
  color: black;
}

/* Form CSS*/
.ccform {
   margin: 0 auto;
    width: 80%;
}
.ccfield-prepend{
  margin-bottom:10px;
  width:100%;
}

.ccform-addon{
  color:#000; 
  float:left;
  padding:8px;
  width:8%;
  background:#FFFFFF;
  text-align:center;
  border-radius: 5px;
  box-shadow: inset 0 1px 2px 1px #bbb; 
}

.ccformfield {  
  color:#000000; 
  background:#FFFFFF;
  border:none;
  border-radius: 7px;
  padding:8.35px;
  width:91.9%;
  display:block;
  font-family: 'Lato',Arial,sans-serif;
  font-size:14px;
  border-radius: 5px;
  box-shadow: inset 0px 1px 2px 1px #bbb;
}

.ccformfield {
  font-family: 'Lato',Arial,sans-serif;
}
.ccbtn{
  display:block;
  border:none;
  background:#000;
  color:#FFFFFF;
  padding:12px 25px;
  cursor:pointer;
  text-decoration:none;
  border-radius: 5px;
  font-weight:bold;
}
.ccbtn:hover{

  background:#3cb371;
}
.choice {
  font-size: 1.5em;
  padding-left: 30px;
}
.skillsform {
  padding-left: 30px;
}
.options {
  padding-left: 10px;
}
.progess {
  width: 100px; 
}
.mutliSelect {
  border-radius: 5px;
}
footer {
  background: #222222;
  
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  font-size: 20px;
  color: #777;
  margin-top: 30px;
}
.mutliSelect {
  width: 91.9%;
  float: right;
}
.container-fluid ul {
  position: absolute;
  right: 10px;
}
.container-fluid li {
  font-size: 13px;
}
.navbar-brand {
  font-size: 22px;
}
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
}
.mutliSelect {
  border: 1px solid #e0e0e0;
  border-top: none;
  display: none;
}
.multiSel {
  width: 91.9%;
  float: right;
}
.hida {
  float: right;
}
@media screen and (max-width: 930px) {
  .ccform-addon {
    display: none;
  }
  .multiSel {
    float: left;
  }
  .hida {
    float: left;
  }
}

</style>
</head>

<body>

	 <div class="nav">
           <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Filmloop</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="/contact1/">Contact us</a></li>
                <li><a href="/logout/"><i class="fa fa-sign-out"></i>Log out</a></li>
              </ul>
             <!--  <div><span class="glyphicon glyphicon-cog"></span></div> -->
            </div>
           </nav>
    </div> 

<div class="container">

<header class="ccheader">
    <h1>Let's talk about you</h1>	
</header>
<div class="wrapper">
    <form method="post" action="/regdetails/" class="ccform" id="details">
    {% csrf_token %}
    <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-user fa-2x"></i></span>
        <input class="ccformfield" type="text" placeholder="Full Name" name = "name" required>
    </div>
     <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-map-marker fa-2x"></i></span>
        <input class="ccformfield" type="text" placeholder="Place" name = "place" required>
    </div>
    <div class="ccfield-prepend">
        <span class="ccform-addon"><!-- <i class="fa fa-map-marker fa-2x"> --><i class="fa fa-instagram fa-2x"></i>
          
        </i></span>
        <input class="ccformfield" type="text" placeholder="Instagram" name = "instagram" >
    </div>
    <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-mobile-phone fa-2x"></i></span>
        <input class="ccformfield" type="text" placeholder="Phone number 1"  name = "phone1" required>
    </div>
    <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-mobile-phone fa-2x"></i></span>
        <input class="ccformfield" type="text" placeholder="Emergency contact number"  name = "phone2" required>
    </div>
   <!--  <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-arrows-v fa-2x"></i></span>
        <input class="ccformfield" type="number" placeholder="Height (in cm)" name = "height" required min="0" max="250">
    </div>
    <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-tachometer fa-2x"></i></span>
        <input class="ccformfield" type="number" placeholder="Weight (in kg)" name = "weight" required min="0" max="400">
    </div>
 -->    <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-clock-o fa-2x"></i></span>
        <input class="ccformfield" type="number" placeholder="Age" name = "age" required min="0" max="125">
    </div>
	<div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-genderless fa-2x"></i></span>
		<select class="ccformfield" name="gender" form="details" required>
			<option disabled selected value>Gender</option>
			<option value="Male">Male</option>
			<option value="Female">Female</option>
			<option value="Other">Other</option>
		</select>
	</div> 
      <span class="ccform-addon"><i class="fa fa-television fa-2x"></i></span>
  <dl class="dropdown"> 
    
      <dt>
      <a style="text-decoration: none;">
        <span class="hida ccformfield" style="width: 91.9%;">Interests</span>    
        <span><p class="multiSel ccformfield" style="display: none; left: 79.5px;">Interests: </p></span>
        <input type="hidden" name="Interests" id="interests">
      </a>
      </dt>
    
      <dd>
          <div class="mutliSelect">
              <ul>
                  <li>
                      <input type="checkbox" value="film" name="film" />Film</li>
                  <li>
                      <input type="checkbox" value="theatre" name="theatre" />Theatre</li>
                  <li>
                      <input type="checkbox" value="ramp" name="ramp" />Ramp</li>
                  <li>
                      <input type="checkbox" value="host" name="host" />Host</li>
                 
              </ul>
          </div>
      </dd>
  </dl>
<!--     <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-television fa-2x"></i></span>
        <input class="ccformfield" value="Interests" disabled>
		<div style="color:#000000; background:#FFFFFF; border:none; padding:15.5px; display:block;">
			<input class="ccformfield" value="Interests" disabled>
	        <div class="ccformfield" style="padding: 30px; text-align: center;">
		        <div class="row">
		        	<div class="col-md-3">
		        		<input type="checkbox" name="cinema">Cinema
		        	</div>
		        	<div class="col-md-3">
		        		<input type="checkbox" name="shortfilms">Shortfilms
		        	</div>
		        	<div class="col-md-3">
		        		<input type="checkbox" name="advertisements">Advertisements
		        	</div>
		        	<div class="col-md-3">
		        		<input type="checkbox" name="ramp">Ramp
		        	</div>
		        </div>
		    </div>
		</div>
	</div> -->
    <div class="ccfield-prepend">
        <center><input class="ccbtn" type="submit" value="Next" style="margin-top: 70px;"></center>
    </div>
    </form>
</div>
</div>
<div class="ccform" style="margin-top: 40px;">
  <h4>Account progress</h4>
  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      20% Completed
    </div>
  </div>
</div>

  <footer>
    
    <center>© Filmloop.in</center>
    
  </footer>
  
<script>
$(".dropdown dt a").on('click', function() {
  $(".dropdown dd ul").slideToggle('fast');
  $(".mutliSelect").fadeIn();
});

$(".dropdown dd ul li a").on('click', function() {
  $(".dropdown dd ul").hide();
});

function getSelectedValue(id) {
  return $("#" + id).find("dt a span.value").html();
}

$(document).bind('click', function(e) {
  var $clicked = $(e.target);
  if (!$clicked.parents().hasClass("dropdown")) $(".dropdown dd ul").hide();
});

$('.mutliSelect input[type="checkbox"]').on('click', function() {

  var title = $(this).closest('.mutliSelect').find('input[type="checkbox"]').val(),
    title = $(this).val() + ",";

  if ($(this).is(':checked')) {
    var html = '<span title="' + title + '">' + title + '</span>';
    $('.multiSel').append(html);
    $(".hida").hide();
    $('.multiSel').show();
    var interests = html.substring(html.indexOf(">") + 1);
    interests = interests.substring(0, interests.indexOf('<'));
    $("#interests").val($("#interests").val()+interests);
  } else {
    $('span[title="' + title + '"]').remove();
    var ret = $(".hida");
    $('.dropdown dt a').append(ret);
    if(!$('.multiSel').children().length) {
	    $(".hida").show();
	    $('.multiSel').hide();
  	}
    $("#interests").val($("#interests").val().replace(title,''));

  }
  // alert($(".multiSel").val());
  // $("#interests").val(interests);
});
</script>
</body>
</html>